{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "0.1.0",
  "id": "00000000-0000-4000-8000-00000000act1",
  "developer": {
    "name": "NanobaseAI",
    "websiteUrl": "https://actenora.local",
    "privacyUrl": "https://actenora.local/privacy",
    "termsOfUseUrl": "https://actenora.local/terms"
  },
  "name": {
    "short": "Actenora",
    "full": "Actenora Meeting App"
  },
  "description": {
    "short": "Pre/during/post meeting collaboration",
    "full": "Agenda, open tasks, markers, shared and private notes for Teams meetings."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#1B3A4B",
  "configurableTabs": [
    {
      "configurationUrl": "https://actenora.local/teams/config",
      "canUpdateConfiguration": true,
      "scopes": ["groupChat", "team"],
      "context": ["meetingChatTab", "meetingDetailsTab", "meetingSidePanel"]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["actenora.local"]
}
